[gd_scene load_steps=3 format=3 uid="uid://dhaxvhsi7h3s2"]

[ext_resource type="Texture2D" uid="uid://c5au5saasy6fc" path="res://icon.svg" id="1_glv2v"]
[ext_resource type="Script" uid="uid://be3b6ggupj3cv" path="res://ZoomableTextureRect.cs" id="2_uu6xs"]

[node name="Node2D" type="Node2D"]

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Canvas"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Canvas/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
texture = ExtResource("1_glv2v")
script = ExtResource("2_uu6xs")
